APP_NAME=ALGOACE FOOD DELIVERY APP
APP_VERSION=1.0
BASE_URL=http://192.168.100.199:8000/
POPULAR_PRODUCT_API=api/v1/products/popular
RECOMMENDED_PRODUCT_API=api/v1/products/recommended
IMG_URL_API=http://192.168.100.199:8000/uploads/
AUTH_REGISTRATION_API=api/v1/auth/register
AUTH_LOGIN_API=api/v1/auth/login
USER_INFO_API=api/v1/customer/info
GEOCODE_API=api/v1/config/geocode-api
ZONE_ID_API=api/v1/config/get-zone-id
AUTO_COMPLETE_PLACE_API=api/v1/config/place-api-autocomplete
ADD_USER_ADDRESS_API=api/v1/customer/address/add
GET_USER_ADDRESS_LIST_API=api/v1/customer/address/list
USER_ADDRESS=user_address
UID=USERID
PHONE=
PASSWORD=
CARTLIST=CartList
CARTHISTORYLIST=CartHistoryList
STRIPE_PK=pk_test_51NnxzOENfWSDOZemgtLpczdosonljDQjMGt0D1UiUMBzthqmf1sVDrT0c5hbLKmlezs6Yduxm9SmboH60vxL8VJD00pvvLcosu
STRIPE_SK=sk_test_51NnxzOENfWSDOZemqcziSD2kPweNPffDG07BE9TJfPUPuo5AXwTpZdjZmNKUdg4RhjKAFm5vnBj5BwusIVacP0D300l1ttgKKH



